C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll.config
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.dll
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\bin\Debug\Ex04.Menus.Delegates.pdb
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\bin\Debug\Tools.dll
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\bin\Debug\Tools.pdb
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\bin\Debug\Tools.dll.config
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.AssemblyReference.cache
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.csproj.CopyComplete
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.dll
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\exe4\C23 Ex04 Sagi 316584622 Ido 316476340\Ex04.Menus.Delegates\obj\Debug\Ex04.Menus.Delegates.pdb
